<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--devicePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="devicePage" id="BYZ-38-t0r" customClass="ViewController" customModule="RobCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-51-hvn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Choice Device" id="7oi-cU-J5q" userLabel="header">
                                        <barButtonItem key="rightBarButtonItem" title="Re-scan" id="0Wf-XB-00T">
                                            <connections>
                                                <action selector="reScan:" destination="BYZ-38-t0r" id="BfW-W1-g5D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-du-QAa">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifp-s0-cyn">
                                    <size key="itemSize" width="222" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="deviceViewCell" reuseIdentifier="deviceCell" id="GD8-Ya-cwA" userLabel="deviceViewCell" customClass="deviceViewCell" customModule="RobCon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-gB-e2q">
                                                    <rect key="frame" x="20" y="255" width="177" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-2V-R7U">
                                                    <rect key="frame" x="9" y="30" width="201" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="devImage" destination="9Qf-2V-R7U" id="vZO-pc-yNM"/>
                                            <outlet property="devLabel" destination="sBV-gB-e2q" id="yQt-4b-DW7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yIG-tb-O2i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UmP-26-0Sa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6V-aE-Jxh"/>
                    <connections>
                        <outlet property="colectionView" destination="5Zq-du-QAa" id="xiw-6Z-jBt"/>
                        <outlet property="header" destination="7oi-cU-J5q" id="8bt-fN-Uyr"/>
                        <outlet property="reScan" destination="0Wf-XB-00T" id="YKU-AJ-Sjs"/>
                        <segue destination="Oa3-aS-pjp" kind="show" identifier="msePage" id="haD-nz-rxX"/>
                        <segue destination="iJU-X6-d8c" kind="show" identifier="rPage" id="6vn-TA-VtU"/>
                        <segue destination="IrV-rT-ftc" kind="show" identifier="consolePage" id="PEP-Q0-3nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="29.600000000000001"/>
        </scene>
        <!--msePage-->
        <scene sceneID="kS3-HR-KSM">
            <objects>
                <viewController storyboardIdentifier="msePage" id="Oa3-aS-pjp" userLabel="msePage" customClass="mseController" customModule="RobCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXp-R6-xDI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-IR-kgk">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Mouse Droid" id="ufN-Qd-Um1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hyk-TD-hVi">
                                            <connections>
                                                <action selector="back:" destination="Oa3-aS-pjp" id="afX-95-3ge"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Consol" id="0Mq-cc-5BI">
                                            <connections>
                                                <action selector="consol:" destination="Oa3-aS-pjp" id="MKO-rE-pz5"/>
                                                <segue destination="IrV-rT-ftc" kind="show" id="gpW-NS-HBS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-RO-G7q">
                                <rect key="frame" x="27" y="135" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_up.png"/>
                                <connections>
                                    <action selector="Left_front:" destination="Oa3-aS-pjp" eventType="touchDown" id="LcN-pH-k5P"/>
                                    <action selector="Left_front_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="cRO-jO-V4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-CY-Voz">
                                <rect key="frame" x="147" y="255" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_down.png"/>
                                <connections>
                                    <action selector="Left_back:" destination="Oa3-aS-pjp" eventType="touchDown" id="H3s-BJ-YUY"/>
                                    <action selector="Left_back_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="AAR-bI-n5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-c2-FkM">
                                <rect key="frame" x="551" y="135" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_up.png"/>
                                <connections>
                                    <action selector="Right_front:" destination="Oa3-aS-pjp" eventType="touchDown" id="rxx-iO-W8h"/>
                                    <action selector="Right_front_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="zeT-EL-zI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-jP-JWT">
                                <rect key="frame" x="437" y="255" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_down.png"/>
                                <connections>
                                    <action selector="Right_back:" destination="Oa3-aS-pjp" eventType="touchDown" id="jtQ-us-SRk"/>
                                    <action selector="Right_back_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="nCO-gh-vPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-xI-epP" userLabel="MusicLibrary">
                                <rect key="frame" x="481" y="43" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="music.png"/>
                                <connections>
                                    <action selector="openItunesLibraryTapped:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="qMP-cg-tvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obY-h0-k6s">
                                <rect key="frame" x="112" y="43" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="loud.png"/>
                                <connections>
                                    <segue destination="jRv-72-XAy" kind="show" id="06o-7u-Kkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-zx-vqo">
                                <rect key="frame" x="27" y="255" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="lamp.png"/>
                                <connections>
                                    <action selector="lamp:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="DuQ-kl-SNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Ai-XID">
                                <rect key="frame" x="551" y="255" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="light.png"/>
                                <connections>
                                    <action selector="light:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="MiE-HH-tTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-Po-VDu">
                                <rect key="frame" x="149" y="135" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-kC-wAr">
                                <rect key="frame" x="439" y="135" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="next.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-nq-BGS">
                                <rect key="frame" x="14" y="43" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="action.png"/>
                                <connections>
                                    <action selector="action:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="8Dh-ir-PT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-j6-rA7">
                                <rect key="frame" x="551" y="43" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pause-play.png"/>
                                <connections>
                                    <action selector="stopStart:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="9xO-Ya-bf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothing play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-oj-m4t" userLabel="nowPlayingLabel">
                                <rect key="frame" x="245" y="43" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-xc-SAZ">
                                <rect key="frame" x="245" y="72" width="179" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gs-qd-ab9"/>
                    </view>
                    <connections>
                        <outlet property="nowPlayingLabel" destination="Al6-oj-m4t" id="SsO-AQ-YbP"/>
                        <outlet property="textViewComunicaton" destination="ChK-xc-SAZ" id="Rw9-ez-Lw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyY-Sc-DoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.46026986506752" y="-754.39999999999998"/>
        </scene>
        <!--picker-->
        <scene sceneID="jo1-zx-j9A">
            <objects>
                <viewController id="jRv-72-XAy" userLabel="picker" customClass="mseSound" customModule="RobCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfj-MV-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="spY-C0-Fcu" userLabel="kind">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZR-eg-so8">
                                    <size key="itemSize" width="158" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Z7W-lx-lYW" customClass="myCell" customModule="RobCon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-sd-YMF">
                                                    <rect key="frame" x="14" y="0.0" width="130" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-5K-9GP" userLabel="sound_name">
                                                    <rect key="frame" x="15" y="111" width="128" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="158" height="168"/>
                                        <connections>
                                            <outlet property="myImageView" destination="XpX-sd-YMF" id="NPx-8i-H7M"/>
                                            <outlet property="myLabel" destination="WG8-5K-9GP" id="Fh4-CC-bh0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jRv-72-XAy" id="0NM-ds-jfx"/>
                                    <outlet property="delegate" destination="jRv-72-XAy" id="1a6-yN-g6P"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-tW-jcD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Voices" id="nia-Gr-m9c">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SAd-hY-wJ6">
                                            <connections>
                                                <action selector="back:" destination="jRv-72-XAy" id="3cU-r5-lOX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gvw-5J-keW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8X-U2-C8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.9865067466269" y="-754.39999999999998"/>
        </scene>
        <!--rPage-->
        <scene sceneID="Aed-V7-UNC">
            <objects>
                <viewController storyboardIdentifier="rPage" id="iJU-X6-d8c" userLabel="rPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jj-ko-kVJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-6t-PcL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Astro Droid" id="Ibv-UP-7kq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cAk-uu-vge"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-cn-qla">
                                <rect key="frame" x="33" y="144" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_up.png"/>
                                <connections>
                                    <action selector="Left_front:" destination="Oa3-aS-pjp" eventType="touchDown" id="znj-DL-1qB"/>
                                    <action selector="Left_front_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="Gu8-ci-rdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-Th-gcx">
                                <rect key="frame" x="153" y="264" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_down.png"/>
                                <connections>
                                    <action selector="Left_back:" destination="Oa3-aS-pjp" eventType="touchDown" id="OyZ-WR-rfC"/>
                                    <action selector="Left_back_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="97C-XH-DED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-J7-2d3">
                                <rect key="frame" x="557" y="144" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_up.png"/>
                                <connections>
                                    <action selector="Right_front:" destination="Oa3-aS-pjp" eventType="touchDown" id="We8-e4-aaZ"/>
                                    <action selector="Right_front_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="14i-1E-qcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-Xo-czg">
                                <rect key="frame" x="443" y="264" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_down.png"/>
                                <connections>
                                    <action selector="Right_back:" destination="Oa3-aS-pjp" eventType="touchDown" id="w1H-u4-VQv"/>
                                    <action selector="Right_back_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="IAU-pb-dyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-pa-kTI" userLabel="MusicLibrary">
                                <rect key="frame" x="487" y="52" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="music.png"/>
                                <connections>
                                    <action selector="openItunesLibraryTapped:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="pNO-vd-HrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-fB-C5J">
                                <rect key="frame" x="118" y="52" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="loud.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-Nl-Bhx">
                                <rect key="frame" x="33" y="264" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="lamp.png"/>
                                <connections>
                                    <action selector="lamp:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="Ira-oU-01l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-Gw-dEy">
                                <rect key="frame" x="557" y="264" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="light.png"/>
                                <connections>
                                    <action selector="light:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="q5v-dd-Dbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-3R-K3x">
                                <rect key="frame" x="155" y="144" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-d3-Nz4">
                                <rect key="frame" x="445" y="144" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="next.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-8K-l5f">
                                <rect key="frame" x="20" y="52" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="action.png"/>
                                <connections>
                                    <action selector="action:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="Nhz-yJ-PiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-SM-2Bx">
                                <rect key="frame" x="557" y="52" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pause-play.png"/>
                                <connections>
                                    <action selector="stopStart:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="efw-sr-jEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothing play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-Zn-PkF" userLabel="nowPlayingLabel">
                                <rect key="frame" x="251" y="52" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1la-89-fg5">
                                <rect key="frame" x="251" y="81" width="179" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-b3-xBd">
                                <rect key="frame" x="251" y="175" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arm_up.png"/>
                                <connections>
                                    <action selector="Left_back:" destination="Oa3-aS-pjp" eventType="touchDown" id="tOC-3k-IRM"/>
                                    <action selector="Left_back_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="EiR-uz-FkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-n9-dgv">
                                <rect key="frame" x="251" y="264" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arm_down.png"/>
                                <connections>
                                    <action selector="Left_back:" destination="Oa3-aS-pjp" eventType="touchDown" id="a9Z-hd-a2Y"/>
                                    <action selector="Left_back_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="Tp1-xa-tES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-Co-wW8">
                                <rect key="frame" x="339" y="219" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arm_rotate.png"/>
                                <connections>
                                    <action selector="Left_back:" destination="Oa3-aS-pjp" eventType="touchDown" id="KPh-1D-ZIN"/>
                                    <action selector="Left_back_up:" destination="Oa3-aS-pjp" eventType="touchUpInside" id="7Xw-6K-oM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="azf-ID-eSx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXs-ok-IOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.4662668665668" y="173.59999999999999"/>
        </scene>
        <!--consolePage-->
        <scene sceneID="cQE-KL-5O4">
            <objects>
                <viewController storyboardIdentifier="consolePage" id="IrV-rT-ftc" userLabel="consolePage" customClass="consoleController" customModule="RobCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zns-V1-Kh8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-Ty-g8Y">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Consol" id="1wd-ku-zSF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Tw-W3-ebW">
                                            <connections>
                                                <action selector="back:" destination="IrV-rT-ftc" id="7Cg-HN-wUZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="SAj-QO-umI">
                                            <connections>
                                                <action selector="sendCommand:" destination="IrV-rT-ftc" id="gpn-xf-BzD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-qC-1jC">
                                <rect key="frame" x="4" y="37" width="658" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-Ls-qYp">
                                <rect key="frame" x="4" y="67" width="654" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t9N-lx-ZHX"/>
                    </view>
                    <connections>
                        <outlet property="comandInput" destination="rNS-qC-1jC" id="YGy-9o-ciE"/>
                        <outlet property="comandShow" destination="wfR-Ls-qYp" id="Vth-nk-Tta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbv-d4-U4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.11394302848578" y="1208.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="action.png" width="100" height="100"/>
        <image name="arm_down.png" width="100" height="100"/>
        <image name="arm_rotate.png" width="100" height="100"/>
        <image name="arm_up.png" width="100" height="100"/>
        <image name="arrow_down.png" width="100" height="100"/>
        <image name="arrow_up.png" width="100" height="100"/>
        <image name="back.png" width="100" height="100"/>
        <image name="lamp.png" width="100" height="100"/>
        <image name="light.png" width="100" height="100"/>
        <image name="loud.png" width="100" height="100"/>
        <image name="music.png" width="100" height="100"/>
        <image name="next.png" width="100" height="100"/>
        <image name="pause-play.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gpW-NS-HBS"/>
    </inferredMetricsTieBreakers>
</document>
