<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RobConW" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="dtg-pN-MpO">
                            <items>
                                <button width="0.5" alignment="left" title="⇡" id="FBe-Il-YhM">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="left_front" destination="AgC-eL-Hgc" id="h8O-gb-4pQ"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="⇡" id="G97-Rr-Xcr">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="right_front" destination="AgC-eL-Hgc" id="T1V-l3-Ojf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="sy0-vg-6p6">
                            <items>
                                <button width="0.5" alignment="left" title="⇣" id="6vV-ET-hgp">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <attributedString key="userComments">
                                        <fragment content="WIcon">
                                            <attributes>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <connections>
                                        <action selector="left_back" destination="AgC-eL-Hgc" id="O10-ho-oiZ"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="⇣" id="L4k-32-iKf">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <attributedString key="userComments">
                                        <fragment content="WIcon">
                                            <attributes>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <connections>
                                        <action selector="right_back" destination="AgC-eL-Hgc" id="TgE-6q-KAN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="88x-d2-aWV"/>
                        <group width="1" alignment="left" id="6SF-du-7mZ">
                            <items>
                                <button width="0.5" alignment="left" title="💡" id="We5-YA-SGO">
                                    <attributedString key="userComments">
                                        <fragment content="WIcon">
                                            <attributes>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <connections>
                                        <action selector="light" destination="AgC-eL-Hgc" id="mf5-Ib-699"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="🔦" id="3cV-Yn-kXX">
                                    <attributedString key="userComments">
                                        <fragment content="WIcon">
                                            <attributes>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <connections>
                                        <action selector="lamp" destination="AgC-eL-Hgc" id="l9I-4o-LEe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" alignment="center" verticalAlignment="bottom" text="." textAlignment="center" id="z4G-aC-M66">
                            <attributedString key="userComments">
                                <fragment content="WIcon">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </label>
                    </items>
                    <connections>
                        <outlet property="console" destination="z4G-aC-M66" id="A1Y-EC-Pfy"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
